# VisitasGPS

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visitasgps/: ActivityActualizarCliente.java  ActivityListadoVisitas.java  ActivityVisitas.java  Auxiliar.java  Cliente.java  DemoLocationListener.java  Imagen.java  MainActivity.java  MainActivityAmasoft.java  MainProgress.java  OpcionPedidosActivity.java  ServiceTrnasferirVisitas.java  Sincronizar.java  Sincronizar2.java  UtilidadesSQL.java
app/src/main/res/layout/: activity_acceso.xml  activity_imagen.xml  activity_listado_visitas.xml  activity_main.xml  activity_main_amasoft.xml  activity_main_progress.xml  activity_sincronizar2.xml  activityactualizarcliente.xml  activityvisita.xml  sincronizar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
